﻿<html>
<head>
    <title>Getting Started (for ApPHP DataGrid version 7.0.0 or above)</title>
    <style>
        BODY { padding:10px 20px 10px 20px; font-family: "Lucida Sans Unicode"; font-size: 14px; }
        IMG  { border:1px solid #cccccc; }
        PRE  { border:1px solid #cccccc; background-color:#f1f2f3; padding:2px 5px; }
        SPAN.black { color:black; }
        SPAN.darkred { color:darkred; }
        SPAN.green { color:green; }
        SPAN.darkblue { color:darkblue; }
    </style>
</head>
<body>    

<!-- last update 09.09.2013 -->
<div class="box">
<h2>Getting Started with ApPHP DataGrid (for v7.0.0 or above)</h2>
<div class="holder">
<div class="frame-box">

    <div class="blocks-holder blocks-subholder">
    <div class="block-long">
    <div class="text-box">
 
        <ul style="padding-left:1px;list-style:none;font-size:14px;">
            <li><span>1.</span> <a href="GettingStarted.html#Common_Notices"><span>Common Notices</span></a>
                <ul style="list-style:none;">
                    <li><span>1.1</span> <a href="GettingStarted.html#Syntax."><span>Syntax.</span></a></li>
                    <li><span>1.2</span> <a href="GettingStarted.html#Common_notes."><span>Common notes.</span></a></li>
                </ul>
            </li>
            <li><span>2.</span> <a href="GettingStarted.html#GettingStarted"><span>Getting Started</span></a>
                <ul style="list-style:none;">
                    <li><span>2.1</span> <a href="GettingStarted.html#Step_1._Creating_and_Calling."><span>Step 1. Creating &amp; Calling.</span></a> </li>
                    <li><span>2.2</span> <a href="GettingStarted.html#Step_2._General_Settings."><span>Step 2. General Settings.</span></a> </li>
                    <li><span>2.3</span> <a href="GettingStarted.html#Step_3._Printing_.26_Exporting_Settings."><span>Step 3. Printing &amp; Exporting Settings.</span></a> </li>
                    <li><span>2.4</span> <a href="GettingStarted.html#Step_4._Sorting_.26_Paging_Settings."><span>Step 4. Sorting &amp; Paging Settings.</span></a></li>
                    <li><span>2.5</span> <a href="GettingStarted.html#Step_5._Filter_.28search.29_Settings."><span>Step 5. Filter (search) Settings.</span></a> </li>
                    <li><span>2.6</span> <a href="GettingStarted.html#Step_6._View_Mode_Settings."><span>Step 6. View Mode Settings.</span></a> </li>
                    <li><span>2.7</span> <a href="GettingStarted.html#Step_7._Add.2FEdit.2FDetails_Mode_Settings."><span>Step 7. Add/Edit/Details Mode Settings.</span></a> </li>
                    <li><span>2.8</span> <a href="GettingStarted.html#Step_8._Foreign_Keys_Settings."><span>Step 8. Foreign Keys Settings.</span></a> </li>
                    <li><span>2.9</span> <a href="GettingStarted.html#Step_9._Bind_the_DataGrid."><span>Step 9. Bind the DataGrid.</span></a> </li>
                </ul>
            </li>
            <li><span>3.</span> <a href="GettingStarted.html#Not_documented_features_and_functions."><span>Non-Documented features and methods.</span></a> 
                <ul style="list-style:none;">
                    <li><span>3.1</span> <a href="GettingStarted.html#Properties"><span>Properties.</span></a></li> 
                    <li><span>3.2</span> <a href="GettingStarted.html#Methods"><span>Methods.</span></a> </li>
                    <li><span>3.3</span> <a href="GettingStarted.html#Attributes"><span>Attributes.</span></a> </li>
                    <li><span>3.4</span> <a href="GettingStarted.html#Features"><span>Features.</span></a></li>
                </ul>
            </li>
            <li><span>4.</span> <a href="GettingStarted.html#Tricks."><span>Some Tricks.</span></a>
                <br>
            </li>                
        </ul>
        <br /><br />

    
    <a name=Common_Notices></a>
    <h3 class="sub-title"><b>Common Notices</b></h3>
    
    <a name=Syntax.></a>    
    <h3><b>Syntax.</b></h3>
    <hr>
        We use<br>
        <b>##</b> for comments<br />
        <b>//</b> for lines, that must be uncommented<br />
        <b>///</b> for lines, that may be uncommented (optional)<br />
        <p><br /></p>

    <a name=Common_notes.></a>
    <h3><b>Common notes.</b></h3>
    <hr>
        <span class=darkred>&#8226; <b>Please, use a <i>$debug_mode = true;</i> before you say "Why Nothing Works&nbsp;?!" </b></span><br>
        <span class=darkred>&#8226; <b>From version 5.0.0 only PHP5 is supported! </b></span><br>
        <span class=darkred>&#8226; <b>Do not put DataGrid code into another HTML form: &lt;form&gt;...&lt;/form&gt; </b></span><br />
        <span class=darkred>&#8226; <b>Be careful when using the names of fields they may be case sensitive.</b></span><br />
        <span class=darkred>&#8226; <b>For the best performance use ob_start(); before and ob_end_flush(); after DataGrid code.</b></span></p>
        <p><br /><br /></p>
        


    <a name=GettingStarted></a>
    <h3 class="sub-title"><b>Getting Started</b></h3>
    
    <a name=Step_1._Creating_and_Calling.></a>
    <h3><b>Step 1. Creating &amp; Calling.</b></h3>
    <hr>
    Be sure you write here a right relative (virtual) path to the <b>datagrid.class.php</b> file and <b>pear</b> directory
    (relatively to the current file).<br>
    <u><b>RELATIVE PATH ONLY</b></u>
<pre wrap><span class=green>/* Ex.: "datagrid/" or "../datagrid/" */</span>
<span class=darkblue><B>define('DATAGRID_DIR', '');    </B></span>
<span class=darkblue><B>require_once(DATAGRID_DIR.'datagrid.class.php');</B></span></pre>

    Assign proper values for these variables. Be sure, you use a prefix if you need it.
<pre wrap><span class=green>## *** creating variables that we need for database connection </span><span class=darkblue><b>
$DB_USER='user_username'; </b></span><span class=green>/* usually like this: prefix_name           */</span><span class=darkblue><b>
$DB_PASS='user_password'; </b></span><span class=green>/* don't use empty passwords (recommended)  */</span><span class=darkblue><b>
$DB_HOST='localhost';     </b></span><span class=green>/* usually localhost                        */</span><span class=darkblue><b>
$DB_NAME='db_name';       </b></span><span class=green>/* usually like this: prefix_dbName         */</span></pre>

    Create the a new instance of class and link the DataGrid class to our 
    database. We can add a unique prefix (optional) to our datagrid if we want to 
    prevent using of double names on this page (in case, when you use some datagrids 
    or forms on same page).
    
<pre wrap><span class=green>## *** set all needed options and create a new instance of class </span>
<span class=green>// display SQL statements while processing</span> 
<span class=darkblue><b>$debug_mode = false;</b></span>
<span class=green>// display system messages on a screen</span>     
<span class=darkblue><b>$messaging = true;</b></span>
<span class=green>// prevent overlays - must be started with a letter</span>
<span class=darkblue><b>$unique_prefix = 'abc_';</b></span>
<span class=darkblue><b>
$dgrid = new DataGrid($debug_mode, $messaging, $unique_prefix);</b></span></pre>

    We need to prepare the SELECT SQL statement for View Mode. It can be any type of 
    SELECT statement your database supports (with JOIN, UNION etc.), but you must 
    put the primary key on the first place. Also be careful to write all fields you 
    need them to be shown, because the DataGrid class works with only on fields that 
    you placed in SELECT statement.<br>
    <b>Don't add here ORDER BY, LIMIT words or&nbsp;; at the end of the statement.</b><br>
    <b><span class=darkred>PRIMARY KEY MUST BE AUTO-INCREMENT NUMERIC!</span></b>
<pre wrap><span class=green>## *** put a primary key on the first place </span>
<span class=darkblue><b>$sql = 'SELECT primary_key, filed_1, filed_2 ... FROM tableName ';</b></span></pre>

    Now we need to set data source to the DataGrid. We may define default columns 
    ordering, by writing an appropriate fields in <b>$default_order</b> array (you can 
    write some fields) and a sorting type.<br />
    Example #1: <b>$default_order = array('Region'=>'ASC', 'CountryID'=>'DESC');</b><br />
    Example #2: <b>$default_order = array('right(Region,1)'=>'ASC', 'Country'=>'DESC');</b>
    <br />
    
<pre wrap><span class=green>## *** set data source with needed options</span>
<span class=green>// make default(first) ordering by this field</span>
<span class=darkblue><b>$default_order = array();</b></span>
<span class=green>// first parameter 'PEAR' or 'PDO' (default)</span>
<span class=darkblue><b>$dgrid->DataSource('PDO', 'mysql', $DB_HOST, $DB_NAME, $DB_USER, $DB_PASS, $sql, $default_order);</b></span></pre>
    <p><br /><br /></p>


    
    <a name=Step_2._General_Settings.></a>
    <h3><b>Step 2. General Settings.</b></h3>
    <hr>

    If you want to enable GET, POST or AJAX postback methods you have use following feature.

<pre wrap><span class=green>## *** defines postback method for DataGrid: AJAX, POST(default) or GET</span><span class=darkblue><b>
$postback_method = 'post';
$dgrid->SetPostBackMethod($postback_method);</b></span></pre>

    If you want to enable using of smart caching - you have to turn on this feature.
<pre wrap><span class=green>## *** make sure your tmp/cache/ dir has 755 (write) permissions
## *** parameters: 1st - allow caching, 2nd - cache lifetime in minutes</span>
<span class=darkblue><b>$dgrid->SetCachingParameters(true, 5);</b></span>
<span class=green>## *** delete all caching pages</span>
<span class=green><b>/// $dgrid->DeleteCache();</b></span></pre>

    If you want to use a local language (not English) - you have to set the right 
    encoding. <STRONG>The database, tables and appropriate fields in your database 
    must be created with the same CHARACTER SET and COLLATE too.</STRONG> Also you 
    need to define in your file: <STRONG>header('Content-type: text/html; 
    charset=XXXX');</STRONG> where xxxx ISO-8859-1 or UTF-8 or whatever you 
    have.<br />Example: CHARSET=utf8 COLLATE=utf8_unicode_ci<br />Example: &lt;meta 
    http-equiv=Content-Type content="text/html; charset=UTF-8"&gt;

<pre wrap><span class=green>## *** set encoding (default - utf8)</span><span class=darkblue><b>
$dg_encoding = 'utf8'; 
$dgrid->SetEncoding($dg_encoding);</b></span></pre>

    Set interface language for DataGrid (en - default). All supported languages are listed under commented lines.

<pre wrap><span class=green>## *** set interface language (default - English)
## *** (ar) - Arabic     (bg) - Bulgarian      (ca) - Catala
## *** (ch) - Chinese    (cz) - Czech          (da) - Danish
## *** (de) - German     (en) - English        (es) - Espanol
## *** (fi) - Finnish, Suomi   (fr) - Francais (gk) - Greek     
## *** (he) - Hebrew     (hr) - Bosnian/Croatian (hu) - Hungarian
## *** (it) - Italian    (ja) - Japanese       (ko) - Korean 
## *** (lt) - Lithuanian (nl) - Netherlands/"Vlaams"(Flemish)    
## *** (pl) - Polish     (pb) - Brazilian Portuguese             
## *** (ro) - Romanian   (ru) - Russian        (sv) - Swedish        
## *** (sr) - Serbian    (th) - Thai           (tr) - Turkish
## *** (pt) - Portuguese</span><span class=darkblue><b>
$dg_language = 'en';  
$dgrid->SetInterfaceLang($dg_language);</b></span></pre>

    Option for some right-to-left languages (Hebrew, Arabic etc.)
<pre wrap><span class=green>## *** set direction: "ltr" or "rtl" (default - ltr)</span><span class=darkblue><b>
$direction = 'ltr';
$dgrid->SetDirection($direction);</b></span></pre>

    Set layouts for datagrid in view or edit mode and for the filtering block. <br>
    <span class=darkred>Attention: use <b>'view'=>0, 'edit'=>0</b> only for cases when order of fields is the same both in view and edit modes !!!</span><br>
    For Details Mode there are only 2 types of layouts: '1' or '2'
    
<pre wrap><span class=green>## *** datagrid layouts: '0' - tabular(horizontal) - default, '1' - columnar(vertical), '2' - customized
## *** use 'view'=>'0' and "edit"=>"0" only if you work on the same tables
## *** filter layouts: '0' - tabular(horizontal) - default, '1' - columnar(vertical), '2' - advanced(inline)</span><span class=darkblue><b>
$layouts = array('view'=>0, 'edit'=>1, 'filter'=>1); 
$dgrid->SetLayouts($layouts);</b></span></pre>

    Set templates for datagrid in view/edit or detail modes.<br />
    <b>{field_name_1}|{field_name_2} etc.</b> - will be replaced with appropriate field<br />
    <b>@field_name_1@|@field_name_2@</b> - will be replaced with column header that allows sorting<br />
    <b>[ADD],[CREATE],[EDIT],[DELETE],[BACK],[CANCEL],[UPDATE],[MULTIROW_CHECKBOX] or [ROWS_NUMERATION]</b> - allowed elements and operations (must be placed in $template['body'] only)<br />
    
<pre wrap><span class=darkblue><b>$view_mode_template = array('header'=>'', 'body'=>'', 'footer'=>'');
$edit_mode_template = array('header'=>'', 'body'=>'', 'footer'=>'');
$details_template = array('header'=>'', 'body'=>'', 'footer'=>'');
$details_template['body'] = '&lt;table&gt;&lt;tr&gt;&lt;td&gt;{field_name_1}&lt;/td&gt;&lt;td&gt;{field_name_2}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;';
$details_template['footer'] = 'html here...';
$dgrid->SetTemplates($view_mode_template, $edit_mode_template, $details_template);</b></span></pre>


    Set various modes for datagrid. <b>true</b> - allow the operation in this 
    mode('view' or 'edit'), <b>false</b> - don't allow. <b>type</b> - a type of 
    command button (link, html button or image). <b>byFieldValue</b> - if you want 
    to make this field to be a link to edit mode page (instead of edit button), 
    write here a name of the field. If you want to use a standart edit command 
    button leave this parameter empty: <b>'byFieldValue'=>''</b>
    
<pre wrap><span class=green>## *** set modes for operations ('type' = 'link|button|image'),
## *** 'view' - view mode | 'edit' - add/edit/details modes
## *** ('byFieldValue' - make the field as a link to edit mode page)
## *** 'show_button' - specifies to show mode button or not</span><span class=darkblue><b>
$modes = array(
  'add' => array('view'=>true, 'edit'=>false, 'type'=>'link', 'show_button'=>true, 'show_add_button'=>'inside|outside'),
  'edit' => array('view'=>true, 'edit'=>true, 'type'=>'link', 'show_button'=>true, 'byFieldValue'=>''),
  'details' => array('view'=>true, 'edit'=>false, 'type'=>'link', 'show_button'=>true),
  'delete' => array('view'=>true, 'edit'=>true, 'type'=>'image', 'show_button'=>true)
);
$dgrid->SetModes($modes);</b></span></pre>

    Set scrolling settings and parameters for DataGrid. If you want the DataGrid will be displayed with scrolling, allow this option by the next commands.

<pre wrap><span class=green><b>## *** allow scrolling on datagrid</b></span><span class=darkblue><b>
$scrolling_option = false;
$dgrid->AllowScrollingSettings($scrolling_option);</b></span>
<span class=green><b>
## *** set scrolling settings (optional)</b></span><span class=darkblue><b>
$scrolling_height = '200px'; 
$dgrid->SetScrollingSettings($scrolling_height);</b></span></pre>

    If you want to allow multirow operations for DataGrid, set <b>$multirow_option = true;</b>
    
<pre wrap><span class=green><b>## *** allow multirow operations</b></span><span class=darkblue><b>
$multirow_option = true;
$multirow_view_type = 'icons'; <span class=green>/* optional - 'icons' or 'dropdownlist' */</span>
$dgrid->AllowMultirowOperations($multirow_option, $multirow_view_type);</b></span></pre>

    You can work with embedded multi-row operations: delete/details or define 
    your own operation, like in example below. Number of operations, that you may 
    define - is not limited.
    
<pre wrap><span class=darkblue><b>$multirow_operations = array(
  'edit'    => array('view'=>true),
  'details' => array('view'=>true),
  'clone'   => array('view'=>false),
  'delete'  => array('view'=>true),
  'exchange' => array('view'=>false,  'fields'=>array('field1', 'field2')),
  'my_operation_name' =>
     array('view'=>true, 
           'flag_name'=>'my_flag_name', 
           'flag_value'=>'my_flag_value', 
           'tooltip'=>'Do something with selected', 
           'image'=>'image.gif')
);
$dgrid->SetMultirowOperations($multirow_operations);  </b></span></pre>

    Set CSS parameters for the datagrid. If you want to use your own css class - 
    create folder with needed images in <b>images/YOUR_NEW_CSS/</b> and <b>YOUR_NEW_CSS.css</b> file
    in <b>CSS/</b> folder. <br>

    Embedded CSS styles: 'default', 'blue', 'gray', 'green', 'pink', 'empty' and 'x-blue', 'x-gray', 'x-green' (v6.x.x or above)</b>

<pre wrap><span class=green><b>## *** set CSS class for datagrid
## *** 'default|blue|gray|green|pink|empty|x-blue|x-gray|x-green' or your own css style</b></span><span class=darkblue><b>
$css_class = 'default'; 
$dgrid->SetCssClass($css_class);</b></span></pre>
    
    Set variables that you use to get access to your page or have passed from the previous page/s.
    
<pre wrap><span class=green><b>## *** set variables that used to get access to the page
## *** (like: my_page.php?act=34&amp;id=56 etc.)  </b></span><span class=darkblue><b>
$http_get_vars = array('act', 'id');
$dgrid->SetHttpGetVars($http_get_vars);</b></span></pre>

    If you want to use some ApPHP DataGrid on your page, you need to define other 
    datagrids unique prefixes to allow each datagrid to detect others. You need to 
    define in which mode (view/edit/details) the current datagrid will recognize 
    others.
    
<pre wrap><span class=green><b>## *** set other datagrid/s unique prefixes
## *** (if you use few datagrids on the one page)
## *** format (in wich mode to allow processing of other datagrids)
## *** array('unique_prefix'=>array('view'=>true, 'edit'=>true, 'details'=>true), [,...]);</b></span><span class=darkblue><b>
$otherGrids = array('abcd_'=>array('view'=>true, 'edit'=>true, 'details'=>true));
$dgrid->SetOtherDatagrids($otherGrids);  </b></span></pre>

    Set datagrid title (caption).
    
<pre wrap><span class=green><b>## *** set DataGrid Caption</b></span><span class=darkblue><b>
$dg_caption = 'My Favorite Lovely ApPHP DataGrid';
$dgrid->SetCaption($dg_caption);</b></span></pre>
    <p><br /><br /></p>
    
    
    <a name=Step_3._Printing_.26_Exporting_Settings.></a>
    <h3><b>Step 3. Printing &amp; Exporting Settings.</b></h3>
    <hr>
    
    If you want to allow users to view printer-friendly pages and print them - set printing as true.
    
<pre wrap><span class=green><b>## *** set printing option: true(default) or false </b></span><span class=darkblue><b>
$printing_option = true;
$dgrid->AllowPrinting($printing_option); </b></span></pre>

    If you want to allow users to export datagrid data - set exporting as true and define exporting directory.
    
<pre wrap><span class=green><b>## *** initialize the session with session_start();
## *** default exporting directory (requires write permissions): tmp/export/</b></span><span class=darkblue><b>
$exporting_option = true;
$export_all = false;
$dgrid->AllowExporting($exporting_option, $export_all);
$exporting_types = array(
    'csv'=>'true', 'xls'=>'true', 'pdf'=>'true', 'xml'=>'true', 'doc'=>'true'
);
$dgrid->AllowExportingTypes($exporting_types);
</b></span></pre>
    <p><br /><br /></p>
    

    <a name=Step_4._Sorting_.26_Paging_Settings.></a>
    <h3><b>Step 4. Sorting &amp; Paging Settings.</b></h3>
    <hr>

    Set sorting option as true, if you want to allow sorting on columns.
    
<pre wrap><span class=green><b>## *** set sorting option: true(default) or false </b></span><span class=darkblue><b>
$sorting_option = true;
$dgrid->AllowSorting($sorting_option);</b></span></pre>

    Set paging option as true, if you want to allow paging on datagrid. If you 
    want to add a column with rows numeration - set <b>$rows_numeration</b> as true. If you want
    to allow paging by selecting page from dropdown box - set <b>$dropdown_paging</b> as true.
    
<pre wrap><span class=green><b>## *** set paging option: true(default) or false </b></span><span class=darkblue><b>
$paging_option = true;
$rows_numeration = false;
$numeration_sign = 'N #';
$dropdown_paging = false;
$dgrid->AllowPaging($paging_option, $rows_numeration, $numeration_sign, $dropdown_paging);</b></span></pre>

    Set additional paging settings. <br /><b>$top_paging</b> or 
    <b>$bottom_paging</b> - both define paging (top and bottom) behaviour. We have 
    three parts of the paging line (left, center, right): <i>results</i>, 
    <i>pages</i> and <i>page size</i> dropdownbox. You need to set parameters for 
    each of them. If you don't want to show any of them or all of them - leave it 
    empty Ex.: <b>$bottom_paging = array()</b> or <b>$bottom_paging = 
    array('results'=>true, 'results_align'=>'left');</b>. <br />If you want to 
    define your own dropdown box with page sizes - you can make it in 
    <b>$pages_array array</b> - see example below or leave it empty. Also you can 
    define default page size in <b>$default_page_size</b> variable.
    
<pre wrap><span class=green><b>## *** set paging settings </b></span><span class=darkblue><b>
$bottom_paging = array(
    'results'=>true, 'results_align'=>'left', 
    'pages'=>true, 'pages_align'=>'center', 
    'page_size'=>true, 'page_size_align'=>'right');
$top_paging = array(
    'results'=>true, 'results_align'=>'left',
    'pages'=>true, 'pages_align'=>'center',
    'page_size'=>true, 'page_size_align'=>'right');
$pages_array = array(
    '10'=>'10', '25'=>'25', '50'=>'50', '100'=>'100', '250'=>'250'
);
$default_page_size = 10;
$paging_arrows = array(
    'first'=>'|&lt;&lt;', 'previous'=>'&lt;&lt;', 'next'=>'&gt;&gt;', 'last'=>'&gt;&gt;|'
);
$dgrid->SetPagingSettings($bottom_paging, $top_paging, $pages_array, $default_page_size);</b></span></pre>
    <p><br /><br /></p>
    

    <a name=Step_5._Filter_.28search.29_Settings.></a>
    <h3><b>Step 5. Filter (search) Settings.</b></h3>
    <hr>

    If you want to allow a filtering mode, set $filtering_option as true.
    
<pre wrap><span class=green><b>## *** set filtering option: true or false(default)
## *** tips: use ',' (comma) if you want to make search by some words, for ex.: hello, bye, hi</b></span><span class=darkblue><b>
$filtering_option = true;
$dgrid->AllowFiltering($filtering_option);</b></span></pre>

    Set additional filtering settings.<br />
    <b>'Caption_1/2/3/.../n'=></b> - caption for the filtering field<br />
    <b>'table'=>'tableName_1/2/3/.../n'</b><br />
    <b>'field'=>'fieldName_1/2/3/.../n'</b> - table and field we want to filter<br />
    <b>'filter_condition'=>''</b> - additional conditions on filtering field (Ex.: 'AND LENGTH(last_name) > 3')<br />
    <b>'source'=>'self'|$fill_from_array</b> - take values for filtering field (dropdown list) from the specific array or not<br />
    Example:
    
<pre wrap><span class=darkblue><b>$fill_from_array = array('0'=>'No', '1'=>'Yes');</b></span></pre>

    <u>Common</u>:<br />    
    <b>'operator'=>false|true</b> - draw comparison operators dropdown list or not<br />
    <b>'order'=>'ASC|DESC'</b> - dropdown list values order (optional)<br />
    <b>'type'=>'textbox|dropdownlist|calendar'</b> - view type of filtering filed (textbox - default)<br />
    <b>'default_operator'</b> - may be =|!=|<|<=|>|>=|like|%like|like%|%like%|not like<br />
    <b>'autocomplete'=>'false|true'</b> - AJAX autocomplete function (for textbox only)<br />
    <b>'handler'=>'modules/autosuggest/test.php'</b> - script that processes autocomplete (for autocomplete only). Write path relatively to DATAGRID_DIR constant.<br />
    <b>'maxresults'=>'12'</b> - number of results, that autocomplete function returns (for autocomplete only)<br />
    <b>'shownoresults'=>'false|true'</b> - show or not 'No Results' box (for autocomplete only)<br />
    <b>'case_sensitive'=>false|true</b> - whether filtering is case sensitive<br />
    <b>'comparison_type'=>'string|numeric|binary'</b> - filtering comparison type<br />
    <b>'on_js_event'=>''</b> - add here client side javascript function or code<br />
    <b>'width'=>''</b> - defines a width of filtering field<br />
    <b>'condition'=>''</b> - some condition. Ex.: TableName_1.FieldName > 'a' AND TableName_1.FieldName < 'c' <br />
    <b>'multiple'=>'false|true'</b> - allow multiple selection for dropdownlist or not<br />
    <b>'multiple_size'=>''</b> - parameter, that defines number of rows shown in dropdownlist<br />
    <b>'field_type'=>''</b> - (optional) if you want to perform rage search, you need to define them separately.
                              For example: 'field_type'=>'from' and 'field_type'=>'to' each field
    <br /><br />
        
    <u>For the 'enum' type</u>:<br />    
    <b>'field_view'=>''</b> - field, that will be shown in dropdownlist:
                           'field_view'=>'field2' or 
                           'field_view'=>'CONCAT(field1, ",", field2) as field3' or 'field_view'=>'"link" as field3'<br />
    <b>'view_type'=>'dropdownlist(default)|radiobutton'</b> - view type of the field<br />
    <b>'show_count'=>''</b> - true or false, shows amount of filtering items, like: members (8)
    <br /><br />    
    
    <u>For the 'calendar' type</u>:<br />
    <b>'date_format'=>''</b> - ('date' or 'datedmy', 'datetime' or 'time') defines date format for calendar field<br />
    <b>'calendar_type'=>''</b> - ('popup' or 'floating') defines calendar view type
    <br />

    
<div style="width:676px;height:195px;overflow:auto;background-color:#f3f3f3;border:1px solid #dadada;">
<pre style="border:0px;margin:0px;display:block;width:4500px;"><span class=green><b>## *** set additional filtering settings</b></span><span class=darkblue><b>
$filtering_fields = array(
   'Caption_1'=>array('type'=>'textbox',  'table'=>'tableName_1', 'field'=>'fieldName_1|,fieldName_2', 'filter_condition'=>'', 'show_operator'=>'false', 'default_operator'=>'=', 'case_sensitive'=>'false', 'comparison_type'=>'string|numeric|binary', 'width'=>'', 'on_js_event'=>'', 'default'=>''),
   'Caption_2'=>array('type'=>'textbox',  'table'=>'tableName_2', 'field'=>'fieldName_1|,fieldName_2', 'filter_condition'=>'', 'show_operator'=>'false', 'default_operator'=>'=', 'case_sensitive'=>'false', 'comparison_type'=>'string|numeric|binary', 'width'=>'', 'on_js_event'=>'', 'default'=>'', 'autocomplete'=>'false', 'handler'=>'modules/autosuggest/test.php', 'maxresults'=>'12', 'shownoresults'=>'false'),
   'Caption_3'=>array('type'=>'enum',     'table'=>'tableName_3', 'field'=>'fieldName_1',              'filter_condition'=>'', 'show_operator'=>'false', 'default_operator'=>'=', 'case_sensitive'=>'false', 'comparison_type'=>'string|numeric|binary', 'width'=>'', 'on_js_event'=>'', 'default'=>'', 'source'=>'self'|$fill_from_array, 'view_type'=>'dropdownlist(default)|radiobutton', 'field_view'=>'fieldName_2', 'order_by_field'=>'', 'order_type'=>'ASC|DESC', 'condition'=>'', 'show_count'=>false, 'multiple'=>'false', 'multiple_size'=>'4'),
   'Caption_4'=>array('type'=>'calendar', 'table'=>'tableName_4', 'field'=>'fieldName_1',              'filter_condition'=>'', 'show_operator'=>'false', 'default_operator'=>'=', 'case_sensitive'=>'false', 'comparison_type'=>'string|numeric|binary', 'width'=>'', 'on_js_event'=>'', 'default'=>'', 'calendar_type'=>'popup|floating', 'date_format'=>'date', 'field_type'=>''),
);
$dgrid->SetFieldsFiltering($filtering_fields);</b></span></pre>
</div>

    <br>If you want to allow using of default filtering, set AllowDefaultFiltering(true)
    method. Using of this method means, that datagrid will be opened on default
    view with this filtering settings.
    
<pre wrap><span class=green><b>## *** allow default filtering: default - false</b></span>
<span class=darkblue><b>$default_filtering_option = true;</b></span>
<span class=darkblue><b>$dgrid->AllowDefaultFiltering($default_filtering_option);</b></span></pre>
    <p><br /><br /></p>
    

    <a name=Step_6._View_Mode_Settings.></a>
    <h3><b>Step 6. View Mode Settings.</b></h3>
    <hr>
    Set some properties for view mode table
    
<pre wrap><span class=green><b>## *** set table properties</b></span>
<span class=darkblue><b>$vm_table_properties = array('width'=>'90%');
$dgrid->SetViewModeTableProperties($vm_table_properties); </b></span></pre>

    This method sets up columns, that will be viewable.<br>
    <u>For all types</u>:<br />
    <b>'header'=>'...'</b> - name of the column's header<br />
    <b>'type'=>'...'</b> - type of the column. Possible values: label, image, linktoview, linktoedit, link (http://, mailto:, ftp://), password or barchart<br />
    <b>'align'=>'...'</b> - horizontal alignment of the column's content (left, center or right)<br />
    <b>'sort_type'=>'string|numeric'</b> - type of column sorting<br />
    <b>'width'=>'...'</b> - width of the column in pixels or in percents<br />
    <b>'wrap'=>'...'</b> - wrapping of the column data (wrap or nowrap)<br />
    <b>'text_length'=>'...'</b> - viewable length of the text in characters (any integer number - truncate after this number of characters, '-1' - don't truncate (view a full text))<br />
    <b>'tooltip'=>'...'</b> - allows showing tool-tips on mouseover event (if field's text was truncated by 'text_length' attribute)<br />
    <b>'tooltip_type'=>'...'</b> - defines a type of tool-tips ('floating' or 'simple')<br />
    <b>'case'=>'...'</b> - text case (normal, upper, lower or camel)<br />
    <b>'summarize'=>...</b> - summarize values in this column (true or false)<br />
    <b>'on_js_event'=>'...'</b> - javascript code or js function on some event. Example: onClick(alert('Clicked!'))
    <br /><br />
    
    <u>For the 'link' type</u>:<br />
    <b>'field_key'=>'field_name_0'|'field_key_1'=>'field_name_1'|...,</b> - field for href parameter in &lt;a href='...field_key_x...'&gt;<br />
    <b>'field_data'=>'...',</b> - field for &lt;a href=''&gt;field_data</a><br />
    <b>'href'=>'...'</b> - href parameter, {0}/{1}/... will be changed on 'field_key_0/1/...' value<br />
    <b>'target'=>'...'</b> - target parameter
    <br /><br />

    <u>For the 'image' type</u>:<br />
    <b>'target_path'=>'...'</b> - relative path to image<br />
    <b>'default'=>'...'</b> - default image name<br />
    <b>'image_width'=>'...'</b> - viewing width of image<br />
    <b>'image_height'=>'...'</b> - viewing height of image<br />
    <b>'linkto'=>'...'</b> - ('' or details) link on details mode<br />
    <b>'magnify'=>''</b> - (true or false) allow magnifying of images<br />
    <b>'magnify_type'=>''</b> - ('popup', 'lightbox', 'magnifier') defines a type of magnifying<br />
    <b>'magnify_power'=>'2'</b> - number, that defines a power of magnifying
    <br /><br />

    <u>For the 'money' type</u>:<br />
    <b>'sign'=>'$'</b> - money sign<br />
    <b>'decimal_places'=>'2'</b> - number of decimal places<br />
    <b>'dec_separator'=>'.'</b> - sign for separation of decimal digits<br />
    <b>'thousands_separator'=>'.'</b> - sign for separation of thousands digits
    <br /><br />

    <u>For the 'barchart' type</u>:<br />
    <b>'display_type'=>'...'</b> - ('vertical' or 'horizontal') defines a viewing type <br />
    <b>'field'=>'...'</b> - filed name<br />
    <b>'maximum_value'=>'...'</b> maximal value for the chart. Number format in SELECT SQL must be equal with number format in max_value.<br />
    <b>'value_sign'=>''</b> - sign that will be displayed near the barchart
    <b>'minimum_color'=>'', 'minimum_value'=>''</b> - minimum color and value   
    <b>'middle_color'=>'', 'middle_value'=>''</b> - middle color and value  
    <b>'maximum_color'=>'', 'maximum_value'=>'100'</b> - maximum color and value
    <br /><br />
    
    <u>For the 'enum' type</u>:<br /><b>'source'=>'...'</b> - source for enum type. Possible values: user's pre-defined array
    <br /><br />

    <u>For the 'password' type</u>:<br />
    <b>'hide'=>''</b> - show password (true) or display ****** (false)
    <br /><br />

    <u>For the 'percent' type</u>:<br />
    <b>'decimal_places'=>'2'</b> - number of decimal places<br />
    <b>'dec_separator'=>'.'</b> - sign for separation of decimal digits
    <br /><br />

    <u>For the 'checkbox' type</u>:<br /><b>'true_value'=>'...'</b> - set value for checked checkbox<br />
    <b>'false_value'=>'...'</b> - set value for unchecked checkbox
    <br /><br />

    <u>For the 'color' type</u>:<br />
    <b>'view_type'=>'...'</b> - set value for type of viewing: text or image<br />
    <br />

<div style="width:676px;height:510px;overflow-x:scroll;background-color:#f3f3f3;border:1px solid #dadada;">
<pre style="border:0px;margin:0px;display:block;width:4500px;"><span class=green><b>## *** set columns in view mode</b></span>
<span class=darkblue><b>
$vm_columns = array(
  'FieldName_1'=>array('header'=>'Name_A', 'type'=>'label',      'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>''),
  'FieldName_2'=>array('header'=>'Name_B', 'type'=>'image',      'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'target_path'=>'uploads/', 'default'=>'', 'image_width'=>'50px', 'image_height'=>'30px', 'linkto'=>'', 'magnify'=>'false', 'magnify_type'=>'popup|magnifier|lightbox', 'magnify_power'=>'2'),
  'FieldName_3'=>array('header'=>'Name_C', 'type'=>'linktoview', 'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>''),
  'FieldName_4'=>array('header'=>'Name_D', 'type'=>'linktoedit', 'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>''),
  'FieldName_5'=>array('header'=>'Name_E', 'type'=>'linktodelete', 'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>''),
  'FieldName_6'=>array('header'=>'Name_F', 'type'=>'link',       'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'field_key'=>'field_name_0', 'field_key_1'=>'field_name_1', 'field_data'=>'field_name_2', 'rel'=>'', 'title'=>'', 'target'=>'_self', 'href'=>'{0}'),
  'FieldName_7'=>array('header'=>'Name_G', 'type'=>'link',       'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'field_key'=>'field_name_0', 'field_key_1'=>'field_name_1', 'field_data'=>'field_name_2', 'rel'=>'', 'title'=>'', 'target'=>'_self', 'href'=>'mailto:{0}'),
  'FieldName_8'=>array('header'=>'Name_H', 'type'=>'link',       'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'field_key'=>'field_name_0', 'field_key_1'=>'field_name_1', 'field_data'=>'field_name_2', 'rel'=>'', 'title'=>'', 'target'=>'_self', 'href'=>'http://mydomain.com?act={0}&act={1}&code=ABC'),
  'FieldName_9'=>array('header'=>'Name_I', 'type'=>'linkbutton', 'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'field_key'=>'field_name_0', 'field_key_1'=>'field_name_1', 'field_data'=>'field_name_2', 'href'=>'{0}'),
  'FieldName_10'=>array('header'=>'Name_G', 'type'=>'money',     'align'=>'right','width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'sign'=>'$', 'sign_place'=>'before|after', 'decimal_places'=>'2', 'dec_separator'=>'.', 'thousands_separator'=>','),
  'FieldName_11'=>array('header'=>'Name_K', 'type'=>'password',  'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'hide'=>'false'),
  'FieldName_12'=>array('header'=>'Name_L', 'type'=>'percent',   'align'=>'right','width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'decimal_places'=>'2', 'dec_separator'=>'.'),
  'FieldName_13'=>array('header'=>'Name_M', 'type'=>'barchart',  'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'field'=>'', 'value_sign'=>'', 'minimum_color'=>'', 'minimum_value'=>'', 'middle_color'=>'', 'middle_value'=>'', 'maximum_color'=>'', 'maximum_value'=>'100', 'display_type'=>'vertical|horizontal'),
  'FieldName_14'=>array('header'=>'Name_N', 'type'=>'enum',      'align'=>'left', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'summarize'=>'false', 'summarize_sign'=>'', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'source'=>$fill_from_array, 'multiple'=>'false'),
  'FieldName_15'=>array('header'=>'Name_O', 'type'=>'color',     'align'=>'center', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'text_length'=>'-1', 'tooltip'=>'false', 'tooltip_type'=>'floating|simple', 'case'=>'normal|upper|lower|camel', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'view_type'=>'text|image'),
  'FieldName_16'=>array('header'=>'Name_P', 'type'=>'checkbox',  'align'=>'center', 'width'=>'X%|Xpx', 'wrap'=>'wrap|nowrap', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>'', 'true_value'=>1, 'false_value'=>0),
  'FieldName_17'=>array('header'=>'Name_Q', 'type'=>'object',    'align'=>'center', 'width'=>'X%|Xpx', 'height'=>'X%|Xpx', 'sort_type'=>'string|numeric', 'sort_by'=>'', 'visible'=>'true', 'on_js_event'=>''),
  'FieldName_18'=>array('header'=>'Name_R', 'type'=>'blob'),
);
$dgrid->SetColumnsInViewMode($vm_columns);</b></span></pre>
</div>

    <br />If you want to get auto-generated columns - set 
    <b>$auto_column_in_view_mode</b> as true.
    
    
<pre wrap><span class=green><b>## *** set auto-generated columns in view mode</b></span><span class=darkblue><b>
$auto_column_in_view_mode = false;
$dgrid->SetAutoColumnsInViewMode($auto_column_in_view_mode);</b></span></pre>
    <p><br /><br /></p>
    

    <a name=Step_7._Add.2FEdit.2FDetails_Mode_Settings.></a>
    <h3><b>Step 7. Add/Edit/Details Mode Settings. </b></h3>
    <hr>    
    
    Set properties for edit mode table.
<pre wrap><span class=green><b>## *** set add/edit mode table properties</b></span><span class=darkblue><b>
$em_table_properties = array('width'=>'70%');
$dgrid->SetEditModeTableProperties($em_table_properties);</b></span></pre>

    Set properties for details mode table.

<pre wrap><span class=green><b>## *** set details mode table properties</b></span><span class=darkblue><b>
$dm_table_properties = array('width'=>'70%');
$dgrid->SetDetailsModeTableProperties($dm_table_properties);</b></span></pre>

    Set settings for add/edit/details modes.
    
<pre wrap><span class=green><b>## ***  set settings for add/edit/details modes
// Table for adding and editing</b></span>
<span class=darkblue><b>$table_name  = 'table_name';</b></span>
<span class=green><b>// Primary key for this table</b></span><span class=darkblue><b>
$primary_key = 'primary_key';</b></span> 
<span class=green><b>// Condition. Ex.: table_name.field = 'xxx'</b></span>
<span class=darkblue><b>$condition = '';
$dgrid->SetTableEdit($table_name, $primary_key, $condition);</b></span></pre>

    This method sets up columns, that will be viewable.<br>
    For all types:<br />
    <b>'header'=>'...'</b> - name of the column's header<br />
    <b>'type'=>'...'</b> - type of the column. <br />

<pre wrap>Possible values: 
textbox,          textarea, 
label,            password,  
print,            datemdy(mm-dd-yyyy),
enum,             date(yyyy-mm-dd), 
image,            datedmy(dd-mm-yyyy), 
checkbox,         datetime(yyyy-mm-dd hh:mm:ss), 
file,             datetimedmy(dd-mm-yyyy hh:mm:ss),
time(hh:mm:ss),   datetimemdy(mm-dd-yyyy hh:mm:ss),
delimiter,        link (http://, mailto:, ftp://),
hidden</pre>

    <b>'req_type'=>'...'</b> - field parameters:<br />

<pre wrap>first letter: 
    r - required,      s - simple (not required)
second letter: 
    t - text(including datetime), 
    n - numeric,       a - alphabetic,    e - email,
    f - float,         l - login name,    p - password, 
    y - any(generally used for foreign languages),           
    z - zipcode,       i - integer,       v - verified, 
    u - URL,           s - SSN number,    m - telephone,
    b - alphanumeric   c - checked (checkboxes),  r - checked (radiobuttons) 
    x - template,      
    (for example - 'req_type'='rx', 'template'=>'(ddd)-ddd-dd-dd'    
    where d - digit, c - character)
third letter (optional): 
    for numbers: s - signed, u - unsigned, p - positive, n - negative
    for strings: u - upper,  l - lower,    n - normal,   y - any </pre>

    <b>'align'=>'...'</b> - field horizontal align<br />
    
<pre wrap>Possible values: left, center, right</pre>

    <b>'width'=>'...'</b> - width of the field in pixels<br />
    <b>'title'=>'...'</b> - title (tooltip) of the field<br />
    <b>'readonly'=>'...'</b> - if the filed is readonly (false|true)<br />
    <b>'maxlength'=>'...'</b> - maximal size in characters of the field value<br />
    <b>'default'=>...</b> - default value for the field (for add mode only)<br />
    <b>'unique'=>...</b> - make or not (true|false) validation for unique values for this field<br />
    <b>'unique_condition'=>...</b> - validation for unique values for this field by the condition (ex.: field_1 > 1 OR field_2 = 99)<br />
    <b>'on_js_event'=>'...'</b> - javascript code or js function on some event. Example: onClick(alert('Clicked!')) <br /><br />

    <u>For the 'link' type</u>:<br />
    <b>'field_key'=>'field_name_0'|'field_key_1'=>'field_name_1'|...,</b> - field for href parameter in &lt;a href='...field_key_x...'><br />
    <b>'field_data'=>'...',</b> - field for &lt;a href=''>field_data</a><br />
    <b>'href'=>'...'</b> - href parameter, {0}/{1}/... will be changed on 'field_key_0/1/...' value<br />
    <b>'target'=>'...'</b> - target parameter<br /><br />

    <u>For the 'date|datetime|time' types</u>:<br />
    <b>'calendar_type'=>'popup|floating|dropdownlist'</b> - type of calendar<br />
    <b>'show_seconds'=>'true'</b> - show seconds or not<br /><br />

    <u>For the 'image' type</u>:<br />Make sure, that target_path directory has 755 permissions<br />
    <b>'target_path'=>'...'</b> - relative (or full) path to image<br />
    <b>'file_name'=>'...'</b> - set new name for image or use an original file name<br />
    <b>'max_file_size'=>'...'</b> - maximal image size allowed. Ex.: 1000, 10K, 1.2M or 1G<br />
    <b>'image_width'=>'...'</b> - viewing width of image<br />
    <b>'image_height'=>'...'</b> - viewing height of image<br />    
    <b>'resize_image'=>''</b> - (true or false) allows resizing of images<br />
    <b>'resize_dir'=>''</b> - specifies a direction of resizing ('down', 'up' or 'both')<br />
    <b>'resize_width'=>''</b> - (Xpx) set new width of resized images (leave blank if you want to save aspect ratio by height)<br />
    <b>'resize_height'=>''</b> - (Xpx) set new height of resized images (leave blank if you want to save aspect ratio by width)<br />    
    <b>'magnify'=>''</b> - (true or false) allow magnifying of images<br />
    <b>'magnify_type'=>''</b> - ('popup', 'magnifier' or 'lightbox') defines a type of magnifying<br />
    <b>'magnify_power'=>'2'</b> - number, that defines a power of magnifying<br />
    <b>'allow_downloading'=>''</b> - (true or false) allows downloading image in Details Mode<br />
    <b>'allowed_extensions'=>''</b> - comma separated list of allowed extensions for uploaded files<br />
    <b>'allow_image_updating'=>'false'</b> - specifies whether to allow image updating without deleting<br /><br />
    
    <u>For the 'file' type</u>:<br />Make sure, that target_path directory has 755 permissions<br />
    <b>'target_path'=>'...'</b> - relative (or full) path to file<br />
    <b>'file_name'=>'...'</b> - set new name for file use an original file name<br />
    <b>'max_file_size'=>'...'</b> - maximal image size allowed. Ex.: 1000, 10K, 1.2M or 1G<br />
    <b>'allow_downloading'=>''</b> - (true or false) allows downloading file in Details Mode<br /><br />
    
    <u>For the 'checkbox' type</u>:<br />
    <b>'true_value'=>'...'</b> - set value for checked checkbox<br />
    <b>'false_value'=>'...'</b> - set value for unchecked checkbox<br /><br />

    <u>For the 'enum' type</u>:<br />
    <b>'source'=>'...'</b> - source for enum type. Possible values: 'self' or from customized array<br />
    <b>'view_type'=>'...'</b> - view type of the field: dropdownlist (default), radiobutton or checkbox<br />
    <b>'elements_alignment'=>'horizontal|vertical'</b> - type of radiobuttons alignment<br />
    <b>'multiple'=>...</b> - true or false (default) - if allow multirows listbox<br />
    <b>'multiple_size'=>...</b> - number of rows in multirows listbox (4 - default)<br /><br />


<pre wrap><span class=green><b>// Fill enum type from the array (optional)</b></span>
<span class=darkblue><b>$fill_from_array = array('0'=>'No', '1'=>'Yes', '2'=>'Don't know', '3'=>'My be'); </b></span></pre>

    <u>For the 'hidden' type</u>:<br />
    <b>'default'=>'...'</b> - default value for the field (in Add Mode). You may use NOW or CURRENT_TIMESTAMP.<br />
    <b>'value'=>'...'</b> - new value for the field (in Edit Mode)<br /><br />
    

    <u>For the 'textarea' type</u>:<br />
    <b>'edit_type'=>'...'</b> - simple view - 'simple' or advanced wysiwyg editor - 'wysiwyg'<br />
    <b>'resizable'=>'...'</b> - if the textarea can be resized by mouse: 'both', 'horizontal', 'vertical' or 'none'<br />
    <b>'rows'=>'...'</b> - number of rows (default 7)<br />
    <b>'cols'=>'...'</b> - number of columns (default - 50)<br />
    <b>'upload_images'=>'false'</b> - allow uploading images via textarea or not<br /><br />

    <u>For the 'delimiter_1|2|3...' type</u>:<br /><b>'inner_html'=>'...'</b> - html for delimiter row<br /><br />

    <u>For the 'validator' type</u>:<br />
    <b>'for_field'=>'...'</b> - name of the field for validation process<br />
    <b>'validation_type'=>'password|email'</b> - type of validation field<br /><br />    

    <u>For the 'password' type</u>:<br />
    <b>'hide'=>''</b> - (true or false) show password or display ******<br />
    <b>'generate'=>''</b> - (true or false) draw button (link) for random generating of password <br />
    <b>'cryptography'=>''</b> - (true or false) is any cryptographic method used<br />
    <b>'cryptography_type'=>''</b> - (aes or md5) define cryptographic method<br />
    <b>'aes_cryptography'=>''</b> - password (key) for aes cryptographic function<br /><br />
    
    <u>For the 'percent' type</u>:<br />
    <b>'decimal_places'=>'2'</b> - number of decimal places<br />
    <b>'dec_separator'=>'.'</b> - sign for separation of decimal digits<br /><br />

    <u>For the 'color' type</u>:<br />
    <b>'view_type'=>'dropdownlist'</b> - viewing type: dropdownlist<br />
    <b>'save_format'=>'hexcodes'</b> - type of stored data: hexcodes<br /><br />
    
<div style="width:676px;height:550px;overflow-x:scroll;background-color:#f3f3f3;border:1px solid #dadada;">
<pre style="border:0px;margin:0px;display:block;width:5500px;"><span class=darkblue><b>$em_columns = array(
  'FieldName_1'  =>array('header'=>'Name_A', 'type'=>'textbox',    'req_type'=>'rt', 'width'=>'210px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>''),
  'FieldName_2'  =>array('header'=>'Name_B', 'type'=>'textarea',   'req_type'=>'rt', 'width'=>'210px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'edit_type'=>'simple|wysiwyg', 'resizable'=>'both|horizontal|vertical|none', 'upload_images'=>'false', 'rows'=>'7', 'cols'=>'50'),
  'FieldName_3'  =>array('header'=>'Name_C', 'type'=>'label',      'title'=>'', 'default'=>'', 'visible'=>'true', 'on_js_event'=>''),
  'FieldName_4'  =>array('header'=>'Name_D', 'type'=>'date',       'req_type'=>'rt', 'width'=>'187px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'calendar_type'=>'popup|floating|dropdownlist'),
  'FieldName_5'  =>array('header'=>'Name_E', 'type'=>'datetime',   'req_type'=>'st', 'width'=>'187px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'calendar_type'=>'popup|floating|dropdownlist', 'show_seconds'=>'true'),
  'FieldName_6'  =>array('header'=>'Name_F', 'type'=>'time',       'req_type'=>'st', 'width'=>'90px',  'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'calendar_type'=>'popup|dropdownlist', 'show_seconds'=>'true'),
  'FieldName_7'  =>array('header'=>'Name_G', 'type'=>'image',      'req_type'=>'st', 'width'=>'210px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'target_path'=>'uploads/', 'allow_image_updating'=>'false', 'max_file_size'=>'100000|100K|10M|1G', 'image_width'=>'120px', 'image_height'=>'90px', 'resize_dir'=>'down|up|both', 'resize_image'=>'false', 'resize_width'=>'', 'resize_height'=>'', 'magnify'=>'false', 'magnify_type'=>'popup|magnifier|lightbox', 'magnify_power'=>'2', 'file_name'=>'', 'host'=>'local|remote', 'allow_downloading'=>'false', 'allowed_extensions'=>''),
  'FieldName_8'  =>array('header'=>'Name_H', 'type'=>'password',   'req_type'=>'rp', 'width'=>'210px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'hide'=>'false', 'generate'=>'true', 'cryptography'=>'false', 'cryptography_type'=>'aes|md5', 'aes_password'=>'aes_password'),
  'FieldName_9'  =>array('header'=>'Name_I', 'type'=>'money',      'req_type'=>'rn', 'width'=>'80px',  'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'sign'=>'$', 'sign_place'=>'before|after', 'decimal_places'=>'2', 'dec_separator'=>'.', 'thousands_separator'=>','),
  'FieldName_10' =>array('header'=>'Name_J', 'type'=>'enum',       'req_type'=>'st', 'width'=>'',      'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'source'=>'self'|$fill_from_array, 'view_type'=>'dropdownlist(default)|radiobutton|checkbox', 'elements_alignment'=>'horizontal|vertical', 'multiple'=>'false', 'multiple_size'=>'4'),
  'FieldName_11' =>array('header'=>'Name_K', 'type'=>'print',      'req_type'=>'st', 'width'=>'210px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', ''unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>''),
  'FieldName_12' =>array('header'=>'Name_L', 'type'=>'checkbox',   'req_type'=>'st', 'width'=>'210px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'true_value'=>1, 'false_value'=>0),
  'FieldName_13' =>array('header'=>'Name_M', 'type'=>'file',       'req_type'=>'st', 'width'=>'210px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'target_path'=>'uploads/', 'max_file_size'=>'100000|100K|10M|1G', 'file_name'=>'', 'host'=>'local|remote', 'allow_downloading'=>'false', 'allowed_extensions'=>''),
  'FieldName_14_a' =>array('header'=>'Name_N (for add/edit mode)', 'type'=>'link',   'req_type'=>'st', 'width'=>'210px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>''),
  'FieldName_14_b' =>array('header'=>'Name_N (for details mode)',  'type'=>'link',   'req_type'=>'st', 'width'=>'210px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'field_key'=>'', 'field_key_1'=>'', 'field_data'=>'', 'rel'=>'', 'title'=>'', 'target'=>'_self', 'href'=>'{0}'),
  'FieldName_15' =>array('header'=>'Name_O', 'type'=>'foreign_key','req_type'=>'ri', 'width'=>'', 'title'=>'', 'readonly'=>'false', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true'),
  'FieldName_16' =>array('header'=>'Name_P', 'type'=>'blob',       'req_type'=>'st', 'readonly'=>'false'),
  'FieldName_17' =>array('header'=>'Name_Q', 'type'=>'hidden',     'req_type'=>'st', 'default'=>'', 'value'=>'', 'unique'=>'false', 'visible'=>'true'),
  'FieldName_18' =>array('header'=>'Name_R', 'type'=>'percent',    'req_type'=>'rt', 'width'=>'80px',  'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'decimal_places'=>'2', 'dec_separator'=>'.'),
  'FieldName_19' =>array('header'=>'Name_S', 'type'=>'color',      'req_type'=>'rt', 'width'=>'210px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'unique'=>'false', 'unique_condition'=>'', 'visible'=>'true', 'on_js_event'=>'', 'view_type'=>'dropdownlist|picker', 'save_format'=>'hexcodes'),
  'validator'    =>array('header'=>'Name_T', 'type'=>'validator',  'req_type'=>'rv', 'width'=>'210px', 'title'=>'', 'readonly'=>'false', 'maxlength'=>'-1', 'default'=>'', 'visible'=>'true', 'on_js_event'=>'', 'for_field'=>'', 'validation_type'=>'password|email'),
  'delimiter_1|2|3...'    =>array('inner_html'=>'&lt;br /&gt;'
);
$dgrid->SetColumnsInEditMode($em_columns);</b></span></pre>
</div>

    <br />
    If you want to get auto-generated columns - set <b>$auto_column_in_edit_mode</b> as true.
    <br />

<pre wrap><span class=green><b>## *** set auto-generated columns in edit mode</b></span><span class=darkblue><b>
$auto_column_in_edit_mode = false;
$dgrid->SetAutoColumnsInEditMode($auto_column_in_edit_mode);</b></span></pre>
    <p><br /><br /></p>
    

    <a name=Step_8._Foreign_Keys_Settings.></a>
    <h3><b>Step 8. Foreign Keys Settings. </b></h3>
    <hr>

    Settings for the foreign keys.<br />
    <b>'ForeignKey_1/2/3.../n'=>'...'</b> - foreign key from 'Edit' table<br />
    <b>'table'=>'...'</b> - foreign table name<br />
    <b>'field_key'=>'...'</b> - key in foreign table<br />
    <b>'field_name'=>'...'</b> - filed, that will be viewed  or virtual field: 'field_name'=>'CONCAT(field1, ",", field2) as field3'<br />
    <b>'view_type'=>'...'</b> - view type. Possible values: dropdownlist(default), radiobutton, texbox or label<br />
    <b>'condition'=>'...'</b> - some condition. Ex.: Table.FieldName &gt; 'a' AND Table.FieldName &lt; 'c'<br />
    <b>'order_by_field'=>'...'</b> - sorting order by the filed<br />
    <b>'order_type'=>'...'</b> - sorting type<br />
    <b>'on_js_event'=>'...'</b> - javascript code or js function on some event. Example: onClick(alert('Clicked!'))<br />
    <b>'show_count'=>''</b> - true or false, specifies whether to show number of foreign keys in dropdown list<br /><br />
    

<div style="width:676px;height:200px;overflow-x:scroll;background-color:#f3f3f3;border:1px solid #dadada;">
<pre style="border:0px;margin:0px;display:block;width:2700px;"><span class=green><b>## *** set foreign keys for add/edit/details modes (if there are linked tables)
## *** Ex.: 'condition'=>'Table_1.FieldName &gt; "a" AND Table_1.FieldName &lt; "c"'
## *** Ex.: 'on_js_event'=>'onclick="alert(\'Yes!!!\');"'</b></span><span class=darkblue><b>
$foreign_keys = array(
   'ForeignKey_1'=>array('table'=>'TableName_1', 'field_key'=>'FieldKey_1', 'field_name'=>'FieldName_1', 'view_type'=>'dropdownlist(default)|radiobutton|textbox|label', 'elements_alignment'=>'horizontal|vertical', 'condition'=>'', 'order_by_field'=>'', 'order_type'=>'ASC|DESC', 'show_count'=>'', 'on_js_event'=>''),
   'ForeignKey_2'=>array('table'=>'TableName_2', 'field_key'=>'FieldKey_2', 'field_name'=>'FieldName_2', 'view_type'=>'dropdownlist(default)|radiobutton|textbox|label', 'elements_alignment'=>'horizontal|vertical', 'condition'=>'', 'order_by_field'=>'', 'order_type'=>'ASC|DESC', 'show_count'=>'', 'on_js_event'=>'')
);
$dgrid->SetForeignKeysEdit($foreign_keys);</b></span></pre>
</div>
    <p><br /><br /></p>
    

    <a name=Step_9._Bind_the_DataGrid.></a>
    <h3><b>Step 9. Bind the DataGrid.</b></h3>
    <hr>

    Now we need to bind our DataDrid and draw it on the screen. If you don't need to draw DataGrid on the screen
    for some reason - call this method with 'false' parameter <b>$dgrid->Bind(true);</b>. Also, to separate binding
    and displaying use <b>$dgrid->Bind(false)</b> and then <b>$dgrid->Show()</b>.

<pre wrap><span class=green><b>*** bind the DataGrid and draw it on the screen</b></span><span class=darkblue><b>
$dgrid->Bind(true);
ob_end_flush();</b></span></pre>
    <p><br /><br /></p>

    
    <a name=Not_documented_features_and_functions.></a>
    <h3 class="sub-title"><b>Non-Documented features and functions.</b></h3>

    <a name=Properties></a>
    <h3><b>Properties </b></h3>
    <hr>

        Allows automatical getting focus on the first displayed field in edit mode (default - false) <pre wrap><span class=darkblue><b>firstFieldFocusAllowed = true|false;</b></span></pre>
        Hides DataGrid before searching and shows DataGrid after the search is completed (default - false) <pre wrap><span class=darkblue><b>hideGridBeforeSearch = true|false;</b></span></pre>
        Return Datagrid to specified mode after updating (default - view) <pre wrap><span class=darkblue><b>modeAfterUpdate = 'edit|details';</b></span></pre>
        Define a text, which displayed when a dataset is empty <pre wrap><span class=darkblue><b>noDataFoundText = 'No data found';</b></span></pre>
        Block all operations (Add/Update/Delete/Upload) on DataGrid <pre wrap><span class=darkblue><b>isDemo = true|false;</b></span></pre>
        Allows displaying additional links etc. at the top of DataGrid<pre wrap><span class=darkblue><b>navigationBar = '';</b></span></pre>
        In view mode: defines aggregate function - SUM_TIME, SUM, AVG, MAX or MIN<pre wrap><span class=darkblue><b>summarizeFunction = 'SUM';</b></span></pre>
        In view mode: defines displaying alignment of controls ('' or 'grouped')<pre wrap><span class=darkblue><b>controlsDisplayingType = 'grouped';</b></span></pre>
        Defines using of escaping special characters in a string<pre wrap><span class=darkblue><b>allowRealEscape = true|false;</b></span></pre>
        Defines week first day floating calendar (0 - sunday, default)<pre wrap><span class=darkblue><b>weekStartingDay = 1|2...7;</b></span></pre> 
        Defines initial state of filtering block - 'closed' or 'opened'<pre wrap><span class=darkblue><b>initFilteringState = '';</b></span></pre>
        Defines a separator for datetime fields (private property, allowed values: -,/,- or :)<pre wrap><span class=darkblue><b>dtSeparator = '-';</b></span></pre>
        Defines a maximum number of allowed records to be inserted(public)<pre wrap><span class=darkblue><b>maximumAllowedRecords = '100';</b></span></pre>
        Defines whether to upload files before form submission ('by_one') or with submission ('all')<pre wrap><span class=darkblue><b>uploadType = 'by_one'; // all|by_one (default);</b></span></pre>
        Defines whether to enclose table and field names with backquotes (private property, allowed values: true or false)<pre wrap><span class=darkblue><b>addBackQuotes = true;</b></span></pre>
        Defines array of 'accessKeys' for mode buttons.<pre wrap><span class=darkblue><b>accessKeys = array('add'=>'a', 'edit'=>'e', 'details'=>'v', 'update'=>'u', 'delete'=>'d');</b></span></pre>
        Defines exporting directory (public property, default: 'tmp/export/')<pre wrap><span class=darkblue><b>exportingDirectory = 'tmp/export/';</b></span></pre>
        Defines whether to add ID attribute for elements in View mode (default - false)<pre wrap><span class=darkblue><b>drawElementIdInViewMode = true|false;</b></span></pre>
        Defines whether to allow hide icon in filtering mode (default - true)<pre wrap><span class=darkblue><b>filteringHideIconAllowed = true|false;</b></span></pre>
        Defines whether to allow refresh page icon (default - true)<pre wrap><span class=darkblue><b>refreshPageIconAllowed = true|false;</b></span></pre>
        Defines whether to force using of lower case for field names (default - false)<pre wrap><span class=darkblue><b>forceFieldsLowercase = true|false;</b></span></pre>
        Defines whether to use new type of printing (default - no)<pre wrap><span class=darkblue><b>$printType = 'old|new';</b></span></pre>
        Defines whether to show buttons at the top of the page (default - false)<pre wrap><span class=darkblue><b>$drawTopButtons = true;</b></span></pre>
        <br /><br />
        
    <a name=Methods></a>
    <h3><b>Methods</b></h3>
    <hr>

        Executes SQL query - use it after dataSource() method only (after the using dataSource() need to be recalled)
    
<pre wrap><span class=darkblue><b>ExecuteSql()</b></span>
<span class=green>
// Example:
// Usage: PEAR: $dSet->fetchRow() and $dSet->numCols()
//        PDO: $dSet->fetch() and $dSet->columnCount() 
// $sql = 'SELECT * FROM Presidents WHERE CountryID = '.(int)$_GET['f_rid'];
// $dSet = $dgrid->ExecuteSql($sql);
// while($row = $dSet->fetchRow()){
//  for($c = 0; ($c < $dSet->numCols()); $c++){ echo $row[$c].' '; }
//  echo '&lt;br&gt;';
// }</span></pre>

    Returns first column data from SELECT SQL - use it after DataSource() method only (using this method before bind() requires redefenition of DataSource())
    
<pre wrap><span class=darkblue><b>SelectSqlItem()</b></span>
<span class=green>
// Example:
// $sql = 'SELECT COUNT(*) FROM Presidents WHERE CountryID = '.(int)$_GET['f_rid'];
// $presidents = $dgrid->SelectSqlItem($sql);</span></pre>

    Allows rows highlighting (default - true) <pre wrap><span class=darkblue><b>AllowHighlighting(true|false)</b></span></pre>
    Display validation error all together or separately <pre wrap><span class=darkblue><b>SetJsErrorsDisplayStyle('all'|'each')</b></span></pre>
    Returns next id of edit table <pre wrap><span class=darkblue><b>GetNextId()</b></span></pre>
    Returns current id of edit table <pre wrap><span class=darkblue><b>GetCurrentId()</b></span></pre>
    Defines header text for columns in edit mode <pre wrap><span class=darkblue><b>SetHeadersInColumnarLayout('Field Name', 'Field Value')</b></span></pre>
    Re-defines DataGrid messages in add/update or delete modes <pre wrap><span class=darkblue><b>SetDgMessages(array(
  'add_success'=>'',
  'add_error'=>'',
  'update_success'=>'',
  'update_error'=>'',
  'delete_success'=>'',
  'delete_error'=>''
));</b></span></pre>
    Returns true value, if current operation was successfully completed <pre wrap><span class=darkblue><b>IsOperationCompleted()</b></span></pre>
    Returns true value, if some data wqas found <pre wrap><span class=darkblue><b>IsDataFound()</b></span></pre>
    Ignore HTML <BASE> tag <pre wrap><span class=darkblue><b>IgnoreBaseTag()</b></span></pre>
    Display loading image <pre wrap><span class=darkblue><b>DisplayLoadingImage()</b></span></pre>
    Set number format for summarize functions <pre wrap><span class=darkblue><b>SetSummarizeNumberFormat('2', '.', ',', '&euro;');</b></span></pre>
    Set number of columns for filtering with Tabular layout <pre wrap><span class=darkblue><b>SetFilteringTabularLayoutColumns('2');</b></span></pre>
    Set default timezone <pre wrap><span class=darkblue><b>SetDefaultTimezone('America/Los_Angeles');</b></span></pre>
    Set cache directory <pre wrap><span class=darkblue><b>SetCacheDirectory();</b></span></pre>
    Force data encoding <pre wrap><span class=darkblue><b>ForceDatabaseEncoding(true);</b></span></pre>
    Allow using of top anchor <pre wrap><span class=darkblue><b>AllowTopAnchor(true);</b></span></pre>
    Allow using of absolute paths <pre wrap><span class=darkblue><b>UseAbsolutePath(true);</b></span></pre>
    Option 'autocommit' for IBM db driver (must be placed after before DataSource()) <pre wrap><span class=darkblue><b>SetAutocommit(true);</b></span></pre>
    Database 'schema' option for IBM db driver (must be placed after before DataSource()) <pre wrap><span class=darkblue><b>SetDbSchema('schema_name');</b></span></pre>
    Used to prevent ONLY_FULL_GROUP_BY issue for MySQL > 5.7 <pre wrap><span class=darkblue><b>SetOnlyFullGroupBy();</b></span></pre>

    <br />
    <a name=Attributes></a>
    <h3><b>Attributes</b></h3>
    <hr>
    In view mode - displays a tooltip for header <pre wrap><span class=darkblue><b>'header_tooltip'=>''</b></span></pre>
    In view mode - defines a header tooltip type ('simple' or 'floating') <pre wrap><span class=darkblue><b>'header_tooltip_type'=>''</b></span></pre>
    In view mode - alignment of text in header in all modes <pre wrap><span class=darkblue><b>'header_align'=>'left|center|right'</b></span></pre>
    In view mode <pre wrap><span class=darkblue><b>'sortable'=>'false|true'</b></span></pre>
    In view mode - displays field data without HTML formatting <pre wrap><span class=darkblue><b>'type'=>'data'</b></span></pre>
    In edit mode: 'Autocomplete' attribute for textboxes in add/edit modes (default - 'on') <pre wrap><span class=darkblue><b>'autocomplete'=>'on|off';</b></span></pre>
    In edit mode: 'align' attribute for fields in add/edit modes <pre wrap><span class=darkblue><b>'align'=>'left|center|right';</b></span></pre>
    Attributes in view mode for labels and in view/add/edit/details modes for textboxes <pre wrap><span class=darkblue><b>'pre_addition'=>'', 'post_addition'=>''</b></span></pre>
    Runs user's pre-defined function on_item_created event
    attributes in view/add/edit/details modes for customized work with field value.
    This function must be defined with 1 parameter, that will get fild's data.
    Ex.: function function_name($field_value){ ... return $new_field_value;}    
    <pre wrap><span class=darkblue><b>'on_item_created'=>'function_name'</b></span></pre>
    In view mode - defines aggregate function for certain field - SUM|AVG|MAX|MIN|SUM_TIME|DIFF|PERCENT_DIFF<br>
    Ex.: 'summarize_field_1' => '' and 'summarize_field_2' => '' - fields for aggregate functions: DIFF and PERCENT_DIFF <pre wrap><span class=darkblue><b>'summarize_function'=>'SUM'</b></span></pre>
    Defines whether to show this field on printing (default - true) <pre wrap><span class=darkblue><b>'show_on_print'=>true</b></span></pre>
    Defines whether to show this field on exporting (default - true) <pre wrap><span class=darkblue><b>'show_on_export'=>true</b></span></pre> 
    Adds to column up/down arrows and allows to change row's order (true or false - default). Requires using of session_start(); <pre wrap><span class=darkblue><b>'movable'=>true;</b></span></pre>
    Defines table alias for filtering fields to prevent name overlapping <pre wrap><span class=darkblue><b>'table_alias'=>''</b></span></pre>
    Defines whether to allow using of NULLs for empty fields as default value <pre wrap><span class=darkblue><b>'default_null'=>'true'</b></span></pre>
    Defines a type of file storage - standard (link) or blob (for 'file' types). Additional parameters: <b>'blob_filetype'=>'', 'blob_filename'=>'', 'blob_filesize'=>''</b> - specifies additional fields (must be defined in database table). <pre wrap><span class=darkblue><b>'save_as'=>'blob'</b></span></pre>
    Defines a placeholder for text fields in Add/Edit modes and Filtering section<pre wrap><span class=darkblue><b>'placeholder'=>''</b></span></pre>
    Defines a mode, where condition for foreign keys will work ('add' or 'edit') <pre wrap><span class=darkblue><b>'condition_mode'=>''</b></span></pre>    
    
    <br />    
    <a name=Features></a>
    <h3><b>Features</b></h3>
    <hr>
    Allows using user's javascript function for extra checkings on form submission in edit mode.<br>
    <span class=darkred><b>Attention: make sure you write unique_prefix with correct case: lower, upper or camel.
    Exactly, like it was defined.</b></span>

<pre wrap><span class=green>// Example:</span><span class=darkblue><b>
&lt;script type='text/javascript'&gt;
     function unique_prefix_onSubmitMyCheck(){
       if(document.getElementById('ryyfirst_name').value =='x'){
          alert('Please check ...  X is invalid!!!');
          return false;
       }  
       return true;
   }	
&lt;/script&gt;
</b></span></pre>

    Allows reloading form in Edit mode
    <br><br>

<div style="width:676px;height:45px;overflow-x:scroll;background-color:#f3f3f3;border:1px solid #dadada;">    
<pre style="border:0px;margin:0px;display:block;width:1450px;"><span class=darkblue><b>'on_js_event'=>'onchange="_dgFormAction(\'\', \'\', \''.$dgrid->uniquePrefix.'\', \''.$dgrid->HTTP_URL.'\', \''.$_SERVER['QUERY_STRING'].'\', \'post\', \''.$_REQUEST[$dgrid->uniquePrefix.'mode'].'\')"'</b></span></pre>
</div>
    <br>
    true - draw DataGrid on the screen<br>
    false - do all needed actions, but don't draw datagrid on the screen
    
<pre wrap><span class=darkblue><b>Bind(true|false)</b></span></pre>
    <p><br /><br /></p>


    <a name=Tricks.></a>
    <h3 class="sub-title"><b>Tricks.</b></h3>
    <br>

    1. Set default value, that disappears on focus:
<div style="width:676px;height:48px;overflow-x:scroll;background-color:#f3f3f3;border:1px solid #dadada;">    
<pre style="border:0px;margin:0px;display:block;width:2100px;"><span class=darkblue><b>'default'=>'http://www.website.com', 'on_js_event'=>'onBlur="if(this.value == \'\') this.value = \'http://www.website.com\'; this.style.color=\'#f68d6f\';" onClick="if(this.value==\'http://www.website.com\') this.value=\'\'; this.style.color=\'#000000\';"'
</b></span></pre></div>

    <br>2. Set unique value for uploading image:
<div style="width:676px;height:70px;overflow-x:scroll;background-color:#f3f3f3;border:1px solid #dadada;">
<pre style="border:0px;margin:0px;display:block;width:1200px;"><span class=darkblue><b>a) 'file_name'=>'img_'.((isset($_REQUEST['prfx_mode']) && ($_REQUEST['prfx_mode'] == 'add')) ? $dgrid->GetNextId() : $dgrid->GetCurrentId())
b) 'file_name'=>'img_'.((isset($_REQUEST['prfx_mode']) && ($_REQUEST['prfx_mode'] == 'add')) ? $dgrid->GetRandomString('10') : $dgrid->GetCurrentId())
</b></span></pre></div>

    <br>3. Passing parameters to Javascript function on 'on_js_event'=>'' for 'link' and 'label' fields:
<pre wrap><span class=darkblue><b>'field_key'=>'', 'field_key_1'=>'', 'on_js_event'=>'my_finction({0},{1})' 
</b></span></pre>


    <p><br /><br /></p>

    
	</div>
    </div>
    </div>

    <div class="frame-box-holder"></div>		
		
</div>
</div>
</div>
    
    
    
</body>
</html>