<html>
<head>
    <title>Installation of ApPHP DataGrid Templates</title>
    <style>
        BODY { padding:10px 20px 10px 20px; font-family: "Lucida Sans Unicode"; font-size: 14px; }
        IMG  { border:1px solid #cccccc; }
        PRE  { border:1px solid #cccccc; background-color:#f1f2f3; padding:2px 5px; }
        
        SPAN.black { color:black; }
        SPAN.darkred { color:darkred; }
        SPAN.green { color:green; }
        SPAN.darkblue { color:darkblue; }
    </style>
</head>
<body>    

<!-- last update 29.12.2012 -->
<div class="box">
<h2>Installation of ApPHP ApPHP DataGrid Templates</h2>
<div class="holder">
<div class="frame-box">

    <div class="blocks-holder blocks-subholder">
    <div class="block-long">
    <div class="text-box">

		<ul style="padding-left:1px;list-style:none;font-size:14px;">
			<li>
			<span>1.</span> <a href="TemplateInstallation.html#Installation_of_ApPHP_DataGrid_Template"><span>Installation of ApPHP DataGrid Templates</span></a>
			<ul style="list-style:none;">
				<li><span>1.1</span> <a href="TemplateInstallation.html#Step_1._Uncompressing_downloaded_file."><span>Step 1. Uncompressing downloaded file.</span></a> 
				<li><span>1.2</span> <a href="TemplateInstallation.html#Step_2._Uploading_files."><span>Step 2. Uploading files.</span></a>                      
				<li><span>1.3</span> <a href="TemplateInstallation.html#Step_3._Selecting_a_Template."><span>Step 3. Setting a template.</span></a>
			</ul>
			</li>	
		</ul>
		<br />
	
	
		<a name=Installation_of_ApPHP_DataGrid_Template></a>
		<h3 class="sub-title">Installation of ApPHP DataGrid Templates (for v6.0.0 or above)</h3>
		<br />
		A new installation of ApPHP DataGrid Template is a very straight forward process:
		<br />
		

		<a name="Step_1._Uncompressing_downloaded_file."></a>
		<h3><b>Step 1. Uncompressing downloaded file.</b></h3>
		<hr>	
			Uncompress the ApPHP DataGrid Template archive. The archive will create a directory called "PHPDG_TPL_xxx".
			<p><br /></p>
		
		
		<a name="Step_2._Uploading_files."></a>
		<h3><b>Step 2. Uploading files.</b></h3>	
		<hr>	
			Upload content of this folder (all files and directories it includes) to the directory called <b>styles/</b>
			in your DataGrid directory using FTP.
			<br>
			For example (<b>x-graphite</b> is the name of your new style): 
			<PRE>public_html/styles/x-graphite/</PRE>
			or
			<PRE>public_html/{datagrid directory}/styles/x-graphite/<br /></PRE>
			<p><br /></p>

	
		<a name="Step_3._Selecting_a_Template."></a>
		<h3><b>Step 3. Selecting a template.</b></h3>
		<hr>

			Now you can select this template. To do this simply define in appropriate place
			of your code for DataGrid
			<br /><br />
		 
			<PRE>$dgrid->SetCssClass('x-graphite');</PRE>
			<p><br /></p>
		

		<b>Congratulations, you now have ApPHP DataGrid Template installed!</b>
		<p><br /></p>
    
	</div>
	</div>
	</div>
    
    <div class="frame-box-holder"></div>      
		
</div>
</div>
</div>

</body>
</html>