<html>
<head>
    <title>Updating of ApPHP DataGrid</title>
    <style>
        BODY { padding:10px 20px 10px 20px; font-family: "Lucida Sans Unicode"; font-size: 14px; }
        IMG  { border:1px solid #cccccc; }
        PRE  { border:1px solid #cccccc; background-color:#f1f2f3; padding:2px 5px; }
    </style>
</head>
<body>    

<!-- last update 31.12.2012 -->
<a name="top"></a>
<div class="box">
<h2>Updating of ApPHP DataGrid</h2>
<div class="holder">
<div class="frame-box">

    <div class="blocks-holder blocks-subholder">
    <div class="block-long">
    <div class="text-box">

        <ul style="padding-left:1px;list-style:none;font-size:14px;">
            <li>
            <span>1.</span> <a href="Updating.html#Updating_of_PHP_DataGrid"><span>Updating of ApPHP DataGrid</span></a> 
            <ul style="list-style:none;">
                <li><span>1.2</span> <a href="Updating.html#Step_1._Backup_old_installation."><span>Step 1. Backup old installation.</span></a> 
                <li><span>1.1</span> <a href="Updating.html#Step_2._Uncompressing_downloaded_file."><span>Step 2. Uncompressing downloaded file.</span></a> 
                <li><span>1.3</span> <a href="Updating.html#Step_3._Uploading_replacing_files."><span>Step 3. Uploading and replacing files.</span></a> 
                <li><span>1.4</span> <a href="Updating.html#Step_4._Testing."><span>Step 4. Testing.</span></a> 
            </ul>
            </li>
        </ul>
        <br>


        <a name=Updating_of_PHP_DataGrid></a>
        <h3 class="sub-title">Installation of ApPHP DataGrid</h3>
        <br />
        Updating of ApPHP DataGrid is a very straight forward process:
        <br />
        
        <div style="FLOAT:right; MARGIN-LEFT:5px">[<a href="#top">top</a>]</div>
        <a name="Step_1._Backup_old_installation."></a>
        <h3><b>Step 1. Backup old installation.</b></h3>
        <hr>
            We strongly recommend to back up your old installation, before you start updating to new version.
            <p><br></p>

        <div style="FLOAT:right; MARGIN-LEFT:5px">[<a href="#top">top</a>]</div>
        <a name="Step_2._Uncompressing_downloaded_file."></a>
        <h3><b>Step 2. Uncompressing downloaded file.</b></h3>
        <hr>
            Uncompress the ApPHP DataGrid version x.x.x script archive. The archive will create a directory called "PHPDG_xxx".
            <p><br></p>
        
        <div style="FLOAT:right; MARGIN-LEFT:5px">[<a href="#top">top</a>]</div>
        <a name="Step_3._Uploading_replacing_files."></a>
        <h3><b>Step 3. Uploading and replacing existing files.</b></h3>
        <hr>
            Upload content of this folder (all files and directories it includes) to your DataGrid directory using FTP or another tool.
            <br>
            For example, you have ApPHP DataGrid installaed here:
            
            <pre>public_html/your_site/datagrid</pre>
            
            Peplace the content of this folder with the the content of the new version.
            <p><br></p>

        <div style="FLOAT:right; MARGIN-LEFT:5px">[<a href="#top">top</a>]</div>
        <a name="Step_4._Testing."></a>
        <h3><b>Step 4. Testing.</b></h3>
        <hr>
            Test your DataGrid files to be sure, that new version of ApPHP DataGrid works as expected.
            All recent changes and improvements could be found
            <a href="../ChangeLog.txt">here</a> or in docs/ChangeLog.txt of the script archive.
            <p><br></p>

        <b>Congratulations, you now have ApPHP DataGrid updated!</b>

	</div>
    </div>
    </div>

    <div class="frame-box-holder"></div>		
		
</div>
</div>
</div>    
    
</body>
</html>        