/* common classes */
pre { padding: 0px; margin: 0px; }
TEXTAREA.resizable { resize:both; }
TEXTAREA.resizable-horizontal { resize:horizontal; }
TEXTAREA.resizable-vertical { resize:vertical; }
TEXTAREA.resizable-none { resize:none; }

/* tooltip for floating tooltips */
.tooltip {display:none;position:absolute;border:1px solid #82806b;background-color:#ffffe0;border-radius:1px;padding:2px 5px;color:#333;}	

/* sort arrows */
a span.dg_sort_arrow { color:#aaa; font-size:10px; display:inline-block; }
a:hover span.dg_sort_arrow { color:#a00; transform:rotate(180deg); -ms-transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); }

.dg_scroll_outer { margin:0 auto; }
TABLE.tablescroll_head TR TH:first-child { border:1px solid #c2d2ca; }
TABLE.tablescroll_head TR TH { border:1px solid #c6d7cf; border-left:0px; }
TABLE.tablescroll_body { border:0px solid #e4f5ef; }
TABLE.tablescroll_foot { border:1px solid #e4f5ef; }
TABLE.tablescroll_foot TR {  }
TABLE.tablescroll_foot TR TD { padding-right:3px; border:0px; background-color:#c6d7cf; }

.dg_left { text-align: left; }
.dg_center { text-align: center; }
.dg_right { text-align: right; }
.dg_nowrap { white-space: nowrap; }
.dg_wrap { word-wrap: break-word; word-break: break-all; }
.dg_underline { text-decoration: underline; }
.dg_loading_image { margin:0 auto; width:150px; text-align:center;}
.dg_pointer { cursor:pointer; }
.dg_counter {margin-left:5px;}
.dg_exi_td { width:20px; text-align:right; }

a.green_dg_a { background: transparent; font-size:12px; color: #3f7c5f; text-decoration: none; font-weight: bold;}
a.green_dg_a:link { background: transparent; font-size:12px; color: #3f7c5f; text-decoration: none; font-weight: bold;}
a.green_dg_a:hover { background: transparent; font-size:12px; color: #6fac8f; text-decoration: none; font-weight: bold;}
a.green_dg_a:visited { }
a.green_dg_a2 { background: transparent; font-size:12px; color: #3f7c5f; text-decoration: none; }
a.green_dg_a2:link { background: transparent; font-size:12px; color: #3f7c5f; text-decoration: none; }
a.green_dg_a2:hover { background: transparent; font-size:12px; color: #6fac8f; text-decoration: none; }
a.green_dg_a2:visited {  }
/* columns header links */
a.green_dg_a_header { background: transparent; font-size:12px; color: #3f7c5f; text-decoration: none; font-weight: bold;}
a.green_dg_a_header:link { background: transparent; font-size:12px; color: #3f7c5f; text-decoration: none; font-weight: bold;}
a.green_dg_a_header:hover { background: transparent; font-size:12px; color: #6fac8f; text-decoration: none; font-weight: bold;}
a.green_dg_a_header:visited { }
/* pagination links */
/* table.green_dg_paging_table { } */ 
a.green_dg_p_a         { background:transparent; font-size:12px; color:#3f7c5f; text-decoration:none; }
a.green_dg_p_a_empty   { background:transparent; font-size:12px; color:#3f7c5f; text-decoration:none; }
a.green_dg_p_a:link    { background:transparent; font-size:12px; color:#3f7c5f; text-decoration:none; }
a.green_dg_p_a:hover   { background:transparent; font-size:12px; color:#6fac8f; text-decoration:underline; }
a.green_dg_p_a:visited { }

DIV.green_dg_fieldset { padding:2px; border:#c6d7cf 1px solid; }
FIELDSET.green_dg_fieldset { margin:0px; padding:0; border:#c6d7cf 1px solid; }
FIELDSET.green_dg_fieldset form {}
.green_dg_legend { text-align:left; margin:0 5px; color:#222222;}

.green_dg_filter_table { font-size: 12px;font-family: arial, helvetica, sans-serif;align: center; border-collapse: collapse; border: 0px solid #3f7c5f; font: normal 80%/140% arial, verdana, helvetica, sans-serif; color: #000; background: #fff;}
.green_dg_filter_table tr td { font-size: 12px; }
.green_dg_legend { }
.green_dg_paging_table { font-size: 12px;font-family: arial, helvetica, sans-serif;align: center; border-collapse: collapse; border: 0px solid #3f7c5f; font: normal 80%/140% arial, verdana, helvetica, sans-serif; color: #000; background: #fff;}
.green_dg_paging_table tr td { font-size: 12px; }
.green_dg_table { font-size: 12px;font-family: arial, helvetica, sans-serif;align: center; border-collapse: collapse; border: 1px solid #3f7c5f; font: normal 80%/140% arial, verdana, helvetica, sans-serif; color: #000; background: #fff;}

.green_dg_th { border: 1px solid #e0e0e0; border-bottom: 1px solid #3f7c5f; font-size: 13px; font-weight: bold; padding:2px 5px 2px 4px; }
.green_dg_th_normal { border: 1px solid #e0e0e0; border-bottom: 1px solid #3f7c5f; font-size: 13px; font-weight: bold; background: #c6d7cf; padding:2px 5px 2px 4px; }
.green_dg_th_selected { border: 1px solid #e0e0e0; border-bottom: 1px solid #3f7c5f; font-size: 13px; font-weight: bold; background: #c6d7cf; padding:2px 5px 2px 4px; }

.green_dg_td { border: 1px solid #e0e0e0; font-size: 12px; padding: 0.15em;padding-left: 6px;padding-right: 6px;}
.green_dg_td_main { border: 1px solid #e0e0e0; font-size: 12px; padding: 0.15em; padding-left: 6px;padding-right: 6px;}
.green_dg_td_selected { background-color: #e4f5ef; border: 1px solid #e0e0e0; font-size: 12px; padding: 0.15em;padding-left: 6px;padding-right: 6px;}

INPUT.green_dg_button {  }
.green_dg_select { }
.green_dg_label { font-size: 12px; }
.green_dg_textbox { }
.green_dg_textarea { resize:none; }
.green_dg_checkbox { }
.green_dg_radiobutton { }
.green_dg_caption { font-size: 16px; font-family: arial, helvetica, sans-serif; font-weight: bold; text-align:center; padding-bottom: 0;}
.green_dg_error_message { font: normal 12px; color: #a61100; }
.green_dg_warning_message { font: normal 12px; color: #d2791e; }
.green_dg_ok_message { font: normal 12px; color: #449944; }

.green_dg_question_mark    { border:0px; margin-bottom:-2px; cursor:help; }
.green_dg_messages_wrapper { margin:10px auto 7px auto; text-align:center; }

DIV.default_dg_sql_message      { font-family:arial; font-size:12px; color:#333333; }
DIV.green_dg_sql_message        { font-family:arial; font-size:12px; color:#333333; }
DIV.green_dg_ok_message SPAN    { margin-left:5px; margin-right:5px; }
DIV.green_dg_ok_message IMG     { margin-bottom:-2px; }
DIV.green_dg_error_message SPAN { margin-left:5px; margin-right:5px; }
DIV.green_dg_error_message IMG  { margin-bottom:-2px; }