.resizable-textarea .grippie { BACKGROUND: url(../../images/grippie.png) #eee no-repeat center 2px; border-right: #ddd 1px solid; border-top: #ddd 0px solid; background: #ddd no-repeat center 2px; overflow: hidden; border-left: #ddd 1px solid; cursor: s-resize; border-bottom: #ddd 1px solid; height:6px; }
.green_dg_textarea { BORDER: #bfcde1 1px solid; FONT: normal 12px Tahoma;WIDTH:210px;SCROLLBAR-FACE-COLOR:#e4ecf7;SCROLLBAR-DARKSHADOW-COLOR:#d0d7e5; SCROLLBAR-3DLIGHT-COLOR:#d0d7e5;PADDING-LEFT:3px;}
