################################################################################
##  ApPHP DataGrid X-Graphite Template                                         #
##  -------------------------------------------------------------------------- #
##  Developed by:  ApPHP <info@apphp.com>                                      #
##  Version:       1.0.2                                                       #
##  License:       ApPHP Template License v.1                                  #
##  Site:          https://www.apphp.com/php-datagrid/                         #
##  Copyright:     ApPHP DataGrid Templates (c) 2012. All rights reserved.     #
##                                                                             #
################################################################################

Thank you for using ApPHP.com software!
--------------------------------------------------------------------------------

Software requirements: ApPHP DataGrid 7.6.0 or later version.

A new installation of the template for ApPHP DataGrid is a very straight
forward process:

Step 1. Uncompressing downloaded file.
-------------------------------------
   Uncompress the ApPHP DataGrid Template archive. The archive will create
   a directory called "PHPDG_TPL_xxx".


Step 2. Uploading files.
-------------------------------------
   Upload content of this folder (all files and directories it includes) to the
   directory called "styles" in your DataGrid directory using FTP.
   
   Pay attention to DON'T use the capital letters in the name of the folder (for Linux users).

   public_html/styles/
   or
   public_html/{datagrid directory}/styles/
   

Step 4. Selecting the new template for your component.
-------------------------------------
   Now you can select this template. To do this simply define in appropriate place
   of your code for DataGrid
   
   $dgrid->SetCssClass('x-graphite');


Congratulations, you now have ApPHP DataGrid X-Graphite template installed!