/* common classes */
pre { padding: 0px; margin: 0px; }

/* tooltip for floating tooltips */
.tooltip {display:none;position:absolute;border:1px solid #82806b;background-color:#ffffe0;border-radius:1px;padding:2px 5px;color:#333;}	

/* sort arrows */
a span.dg_sort_arrow { color:#fff; font-size:10px; display:inline-block; }
a:hover span.dg_sort_arrow { color:#a00; transform:rotate(180deg); -ms-transform:rotate(180deg); -webkit-transform:rotate(180deg); -moz-transform:rotate(180deg); -o-transform:rotate(180deg); }

.dg_scroll_outer { margin:0 auto; }
TABLE.tablescroll_head TR TH:first-child { border:1px solid #d0d0d0; }
TABLE.tablescroll_head TR TH { border:1px solid #d0d0d0; border-left:0px; padding-bottom: 0px;}
TABLE.tablescroll_body { border:0px solid #d0d0d0; }
TABLE.tablescroll_foot { border:1px solid #d0d0d0; background-color:#ccc; }
TABLE.tablescroll_foot TR { background: url(images/header_background.gif) repeat-x right top; }
TABLE.tablescroll_foot TR TD.gray_dg_td_main A.gray_dg_a { padding:2px; border:0px; color: #808080;}
TABLE.tablescroll_foot TR TD { padding:2px; border:0px; }
TABLE.tablescroll_foot TR TD A.gray_dg_a {color: #fff;}

.dg_left { text-align: left; }
.dg_center { text-align: center; }
.dg_right { text-align: right; }
.dg_nowrap { white-space: nowrap; }
.dg_wrap { word-wrap: break-word; word-break: break-all; }
.dg_underline { text-decoration: underline; }
.dg_loading_image { margin:0 auto; width:150px; text-align:center;}
.dg_pointer { cursor:pointer; }
.dg_counter {margin-left:5px;}
.dg_exi_td { width:20px; text-align:right; }

a.gray_dg_a { background: transparent; font-size:12px; color:#808080; text-decoration:none; }
a.gray_dg_a:link { background: transparent; font-size:12px; color:#808080; text-decoration:none; }
a.gray_dg_a:hover { background: transparent; font-size:12px; color:#808080; text-decoration:underline; }
a.gray_dg_a:visited { }
a.gray_dg_a2 { background: transparent; font-size:12px; color:#808080; text-decoration:none; }
a.gray_dg_a2:link { background: transparent; font-size:12px; color:#808080; text-decoration:underline; }
a.gray_dg_a2:hover { background: transparent; font-size:12px; color:#808080; text-decoration:none; }
a.gray_dg_a2:visited { }
/* columns header links */
a.gray_dg_a_header       { background:transparent; font-size:12px; color:#fafafa; text-decoration:none; }
a.gray_dg_a_header:link  { background:transparent; font-size:12px; color:#fafafa; text-decoration:none; }
a.gray_dg_a_header:hover { background:transparent; font-size:12px; color:#fafafa; text-decoration:none; }
a.gray_dg_a_header:visited { }
/* pagination links */
/* table.gray_dg_paging_table  { } */ 
a.gray_dg_p_a         { background:transparent; font-size:12px; color:#808080; text-decoration:none; }
a.gray_dg_p_a_empty   { background:transparent; font-size:12px; color:#808080; text-decoration:none; }
a.gray_dg_p_a:link    { background:transparent; font-size:12px; color:#808080; text-decoration:none; }
a.gray_dg_p_a:hover   { background:transparent; font-size:12px; color:#808080; text-decoration:underline; }
a.gray_dg_p_a:visited { }

DIV.gray_dg_fieldset { padding:2px; border:#cecece 1px solid; }
FIELDSET.gray_dg_fieldset { margin:0px; padding:0; border:#cecece 1px solid; }
FIELDSET.gray_dg_fieldset form {}
.gray_dg_legend { text-align:left; margin:0 5px; color:#222222;}

.gray_dg_filter_table { font-family: arial, helvetica, sans-serif, verdana; border:0px solid #000000; font-size: 12px;border-collapse:collapse;margin:0;padding:0;}
.gray_dg_filter_table tr td { font-size: 12px; }
.gray_dg_legend { }
.gray_dg_paging_table { border: #d0d0d0 0px solid; font-family: arial, helvetica, sans-serif, verdana; font-size: 12px;}
.gray_dg_paging_table tr td { font-size: 12px; }
.gray_dg_table { border-collapse: collapse; font-size: 12px; border: #d0d0d0 1px solid; border-collapse:collapse; font-family: arial, helvetica, sans-serif, verdana;}

.gray_dg_th          { background: url(images/header_background.gif) repeat-x right top; font: bold 13px; color: #fefefe; text-indent: 7px; border:1px solid #d0d0d0; border-top:0px; padding:4px; }
.gray_dg_th_normal   { background: url(images/header_background.gif) repeat-x right top; font: bold 13px; color: #fefefe; background-color: #dedede;text-indent: 7px; border:1px solid #d0d0d0; border-top:0px; padding:4px; padding-right:5px; }
.gray_dg_th_selected { background: url(images/header_background.gif) repeat-x right top; font: bold 13px; color: #fefefe; background-color: #dedede;text-indent: 7px; border:1px solid #d0d0d0; border-top:0px; padding:4px; padding-right:5px; }

.gray_dg_td {          font-family: arial, helvetica, sans-serif, verdana; font-size:12px; vertical-align:center;line-height: 17px;text-indent: 7px; border:1px solid #e0e0e0;padding-left: 4px;padding-right: 4px;}
.gray_dg_td_main {     font-family: arial, helvetica, sans-serif, verdana; font-size:12px; line-height: 17px;font-weight: bold;color: #000000;text-indent: 7px; vertical-align:center;border:1px solid #e0e0e0;padding-left: 4px;padding-right: 4px;}
.gray_dg_td_selected { font-family: arial, helvetica, sans-serif, verdana; font-size:12px; background-color: #f0f0f0; vertical-align:center;line-height: 17px;text-indent: 7px; border:1px solid #e0e0e0;padding-left: 4px;padding-right: 4px;}

INPUT.gray_dg_button { font-size:12px;  }
.gray_dg_select { font-size:12px; }
.gray_dg_label { font-size: 12px;  }
.gray_dg_textbox { font-family: arial, helvetica, sans-serif, verdana; font-size:12px; border:1px #cccccc solid; margin:0px; padding:2px; padding-left:4px; color: #505050; }
TEXTAREA.gray_dg_textarea { font-size:12px; border:1px #cccccc solid; margin:0px; padding:2px; padding-left:4px; color:#505050; resize:none; }
TEXTAREA.resizable { resize:both; }
TEXTAREA.resizable-horizontal { resize:horizontal; }
TEXTAREA.resizable-vertical { resize:vertical; }
TEXTAREA.resizable-none { resize:none; }
.gray_dg_checkbox { }
.gray_dg_radiobutton { }
.gray_dg_caption { font-size:14px; font-family:arial, helvetica, sans-serif, verdana; font-weight:bold; text-align:center; padding-bottom:0;}
.gray_dg_error_message { font-family: arial, helvetica, sans-serif, verdana; font-size:12px; color: #a61100; }
.gray_dg_warning_message { font-family: arial, helvetica, sans-serif, verdana; font-size:12px; color: #d2791e; }
.gray_dg_ok_message { font-family: arial, helvetica, sans-serif, verdana; font-size:12px; color: #449944; }

.gray_dg_question_mark    { border:0px; margin-bottom:-2px; cursor:help; }
.gray_dg_messages_wrapper { margin:10px auto 7px auto; text-align:center; }

/* datagrid messages */
DIV.default_dg_sql_message     { font-family:arial; font-size:12px; color:#333333; }
DIV.gray_dg_sql_message        { font-family:arial; font-size:12px; color:#333333; }
DIV.gray_dg_ok_message SPAN    { margin-left:5px; margin-right:5px; }
DIV.gray_dg_ok_message IMG     { margin-bottom:-2px; }
DIV.gray_dg_error_message SPAN { margin-left:5px; margin-right:5px; }
DIV.gray_dg_error_message IMG  { margin-bottom:-3px; }
