.resizable-textarea .grippie { BACKGROUND: url(../../images/grippie.png) #eee no-repeat center 2px; border-right: #ddd 1px solid; border-top:#ddd 0px solid; overflow: hidden; border-left: #ddd 1px solid; cursor: s-resize; border-bottom: #ddd 1px solid; height:6px; }
.gray_dg_textarea { BORDER: #bfcde1 1px solid; FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif, Verdana; WIDTH:210px;SCROLLBAR-FACE-COLOR:#e4ecf7;SCROLLBAR-DARKSHADOW-COLOR:#d0d7e5; SCROLLBAR-3DLIGHT-COLOR:#d0d7e5;PADDING-LEFT:3px;}
